{
  "name": "shipsolid-portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/shantell-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@grafana/faro-web-sdk": "^2.11.0",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^7.2.9",
    "js-yaml": "^5.4.1",
    "katex": "^0.18.4",
    "sql-formatter": "^15.8.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@grafana/faro-rollup-plugin": "^0.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "github-slugger": "^2.0.0",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.11"
  }
}
